DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PORT=3001
TELEGRAM_BOT_TOKEN=changethis
TELEGRAM_BOT_USERNAME=changethis
TELEGRAM_BOT_CURRENCY=USDT
REWARD_FOR_A_FRIEND=0.015
MIN_WITHDRAWAL_AMOUNT=0.6
ADMIN_USERNAME=username
DEVELOPER_USERNAME=username
TELEGRAM_CHANNEL_USERNAME=username
TELEGRAM_CHANNEL_LINK=https://domen.com/link
TELEGRAM_CHANNEL_CHAT_LINK=https://domen.com/link
MAX_WARNING_COUNT=3
DAILY_REWARD_AMOUNT=0.05
MINING_SIZE_PER_SECOND=0.0000004
MINING_SIZE_PER_SECOND_NUMBERS_OF_DIGITS=7
